{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczODY3NzA2MSwiaWF0IjoxNzM4Njc3MDYxfQ.kLYHaqxRZYO3g9UNYTGK_GsD5feeeyFOel3usmDSHVQ",
    "Issuer": "https://localhost:7199/",
    "Audience": "https://localhost:7199/"
  },
  "AllowedHosts": "*"
}
